# NULLVOID

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
core/: build.gradle
core/src/main/java/com/nullvoid/: Alien.java  Background.java  CeilingGap.java  Collectible.java  DustEffect.java  GameUI.java  GameWorld.java  InputHandler.java  NullVoid.java  Player.java  Rock.java  SparkleEffect.java
desktop/: build.gradle
desktop/src/main/java/com/nullvoid/: DesktopLauncher.java
html/: build.gradle
html/src/main/java/com/nullvoid/: HtmlLauncher.java
html/webapp/: index.html
html/webapp/js/: game.js
