buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://teavm.org/maven/repository/" }
    }
    dependencies {
        classpath 'org.teavm:teavm-gradle-plugin:0.11.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://teavm.org/maven/repository/" }
        maven { url "https://jitpack.io" }
    }
}

ext {
    gdxVersion   = '1.12.1'
    teavmVersion = '0.11.0'
    javaVersion  = '11'
}