buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.teavm:teavm-gradle-plugin:0.9.2'
    }
}

allprojects {
    version = '1.0.0'
    group   = 'com.nullvoid'

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

ext {
    gdxVersion   = '1.12.1'
    teavmVersion = '0.9.2'
    javaVersion  = '11'
}
