apply plugin: 'java'
apply plugin: 'org.teavm'

java {
    sourceCompatibility = JavaVersion.toVersion(rootProject.ext.javaVersion)
    targetCompatibility = JavaVersion.toVersion(rootProject.ext.javaVersion)
}

dependencies {
    implementation project(':core')
    implementation "com.github.xpenatan.gdx-teavm:backend-teavm:1.0.5"
    implementation "org.teavm:teavm-classlib:$teavmVersion"
    implementation "org.teavm:teavm-jso-apis:$teavmVersion"
}

teavm {
    js {
        mainClass = 'com.nullvoid.HtmlLauncher'
        outputDir = file("$projectDir/webapp")
        targetFileName = 'game.js'
        debugInformation = false
        sourceMap = false
        obfuscated = true
    }
}

tasks.register('copyAssets', Copy) {
    dependsOn 'generateJavaScript'
    from rootProject.file('assets')
    into "$projectDir/webapp/assets"
}

build.dependsOn 'copyAssets'