apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.toVersion(rootProject.ext.javaVersion)
    targetCompatibility = JavaVersion.toVersion(rootProject.ext.javaVersion)
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

// Fat JAR — bundles all dependencies + assets into one file
jar {
    archiveFileName = 'nullvoid-desktop.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.nullvoid.DesktopLauncher'
    }

    // Include all dependency JARs
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // Bundle assets directly inside the JAR
    from(rootProject.file('assets')) {
        into ''  
    }
}

tasks.register('run', JavaExec) {
    dependsOn compileJava
    classpath = files(sourceSets.main.runtimeClasspath,
                      rootProject.file('assets'))
    mainClass = 'com.nullvoid.DesktopLauncher'
    workingDir = rootProject.projectDir
    jvmArgs = []
}